# naive-online-judge

./: .gitignore  README.md  limitacoes.txt  pom.xml
doc/: categorias.sql  create-categories.sql  create-user-database.sql
doc/diagrama/: naive-online-judge-diagrama.asta
doc/eer-model/: naive-online-judge-eer-model.mwb
problemas/problema-uri-2234-cachorros-quentes/: MainIncorreto.java  MainMalFormatadoMenos.java
problemas/problema-uri-2235-andando-no-tempo/: Main.java  problema2.cpp
problemas/problema-uri-2238-huaauhahhuahau/: Main.java
problemas/problema-uri-2242-divisores/: Main.java
problems/problem-uri-2234-cachorros-quentes/: Main.java  MainErroDeCompilacao.java  MainErroDeExecucao.java  MainMalFormatadoDiferente.java  MainMalFormatadoMais.java  MainTempoExcedido.java  problema1.cpp  problema1.html
problems/problem-uri-2235-andando-no-tempo/: problema2.html
problems/problem-uri-2238-huaauhahhuahau/: problema3.html
problems/problema-uri-2242-divisores/: problema4.html
src/main/java/org/ufla/dcc/naivejudge/: NaiveJudgeApplication.java
src/main/java/org/ufla/dcc/naivejudge/config/: WebConfig.java
src/main/java/org/ufla/dcc/naivejudge/controlador/: ProblemaController.java  UsuarioController.java
src/main/java/org/ufla/dcc/naivejudge/controller/: AuthUtils.java  IndexController.java  ProblemController.java  SubmissionController.java  UniversityController.java  UserController.java
src/main/java/org/ufla/dcc/naivejudge/domain/forum/: Forum.java  Post.java
src/main/java/org/ufla/dcc/naivejudge/domain/problem/: Category.java  CategoryStatistics.java  Problem.java  ProblemInstance.java  ProblemJudge.java  ProblemStatistics.java  ProgrammingLanguage.java  State.java  Submission.java
src/main/java/org/ufla/dcc/naivejudge/domain/user/: Gender.java  University.java  User.java  UserCategoryStatistics.java  UserStatistics.java
src/main/java/org/ufla/dcc/naivejudge/dto/: AlertType.java  CategoryProgress.java  Login.java  Message.java  Progress.java  UserProgress.java
src/main/java/org/ufla/dcc/naivejudge/modelo/enums/: Categoria.java
src/main/java/org/ufla/dcc/naivejudge/modelo/est/: ProgressoCategoria.java  ProgressoUsuario.java
src/main/java/org/ufla/dcc/naivejudge/modelo/forum/: Forum.java  ForumMensagem.java
src/main/java/org/ufla/dcc/naivejudge/modelo/problema/: AvaliacaoProblema.java  InstanciaProblema.java  Submissao.java
src/main/java/org/ufla/dcc/naivejudge/modelo/usuario/: Login.java  Universidade.java  Usuario.java  UsuarioEstatistica.java
src/main/java/org/ufla/dcc/naivejudge/repositorio/: ProblemaDao.java  ProblemaDaoImpl.java  UniversidadeDao.java
src/main/java/org/ufla/dcc/naivejudge/repository/: ForumRepository.java  ForumRepositoryImpl.java  ProblemRepository.java  ProblemRepositoryImpl.java  SubmissionRepository.java  SubmissionRepositoryImpl.java  UniversityRepository.java  UniversityRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/ufla/dcc/naivejudge/service/: ProblemService.java  ProblemServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  UniversityService.java  UniversityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/ufla/dcc/naivejudge/service/storage/: FileStorageService.java  StorageProperties.java  StorageService.java
src/main/java/org/ufla/dcc/naivejudge/servico/: ProblemaServiceImpl.java  SubmissaoService.java  SubmissaoServiceImpl.java  UniversidadeService.java  UsuarioService.java
src/main/java/org/ufla/dcc/naivejudge/servico/armazenamento/: ArmazenamentoDeArquivoService.java  ArmazenamentoService.java
src/main/java/org/ufla/dcc/naivejudge/test/: TesteProcess.java
src/main/java/org/ufla/dcc/naivejudge/teste/: TesteProcess.java
src/main/resources/: application.yml  log4j.properties  messages.properties  paises.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: naive-online-judge-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: cadastrarProblema.jsp  configuracoes.jsp  estatisticas.jsp  header.jsp  home.jsp  login.jsp  problema.jsp  problemas.jsp  problemasCategoria.jsp  rank.jsp  registrar.jsp  registrarUniversidade.jsp  submeter.jsp  submissao.jsp  submissoes.jsp  universidades.jsp
src/main/webapp/WEB-INF/view/problem/: list-problems-category.jsp  list-problems.jsp  problems-table.jsp  register-problem.jsp  show-problem.jsp
src/main/webapp/WEB-INF/view/submission/: list-submissions.jsp  register-submission.jsp  show-submission.jsp
src/main/webapp/WEB-INF/view/university/: rank-universities.jsp  register-university.jsp
src/main/webapp/WEB-INF/view/user/: edit-configurations.jsp  register-user.jsp  top-users.jsp  user-home.jsp  user-login-form.jsp  user-login.jsp  user-statistics.jsp  users-rank.jsp
src/main/webapp/resources/: paises.properties
